<html>

<head>
    <title>victor881212的首頁</title>
    <base href="https://victor881212.github.io/wp110b/homework/html/" target="_parent">
    <meta name="description" content="Web note">
    <meta name="keyword" content="html">
    <meta name="author" content="陳宏遠">
    <meta name="distribution" content="台灣">
    <meta name="https://www.pexels.com/zh-tw/photo/2246476/">
    <style>
        
#div1 {
    height: 50px;
    width: 100%;
    font-size: 50px;
    text-align: center;
}

#div2 {
    height: auto;
    width: 15%;
    text-align: left;
    background-color: cadetblue;
}

#body1 {
    background: url("https://github.com/victor881212/wp110b/blob/master/homework/html/material/picture.jpg?raw=true");
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
    </style>
</head>

<body id="body1">
    <div id="div1">victor881212的首頁</div><br>
    <div id="div2">
        <ol>
            <a href="自訂文字大小附加title換行.html">
                <li>自訂文字大小附加title換行</a><br>
            <a href="有圖網站.html">
                <li>有圖網站</a><br>
            <a href="圖像連結.html">
                <li>圖像連結</a><br>
            <a href="h p span 的差別.html">
                <li>h p span 的差別</a><br>
            <a href="code1.html">
                <li>code1</a><br>
            <a href="br hr pre.html">
                <li>br hr pre</a><br>
            <a href="文本格式化.html">
                <li>文本格式化</a><br>
            <a href="站內連結.html">
                <li>站內連結</a><br>
            <a href="head.html">
                <li>head</a><br>
            <a href="表格.html">
                <li>表格</a><br>
            <a href="列表.html">
                <li>列表</a><br>
             <a href="區塊.html">
                <li>區塊</a><br>
             <a href="首頁.html">
                <li>首頁</a><br>
             <a href="button.html">
                <li>button</a><br>
            <a href="註冊表單.HTML">
                <li>註冊表單</a><br>
        </ol>
    </div>
</body>

</html>
