<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        h1 {
            color: rgba(62, 8, 124, 0.726);
            width: 100%;
            text-align: center;
        }
        
        #pcenter {
            text-align: center;
        }
        
        #body1 {
            background: url("https://github.com/victor881212/wp110b/blob/master/homework/html/material/picture.jpg?raw=true");
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
        
        label {
            color: black;
            padding: 10px;
        }
    </style>
    <meta name="description" content="Web note">
    <meta name="keyword" content="html">
    <meta name="author" content="陳宏遠">
    <meta name="distribution" content="台灣">
</head>

<body id="body1">
    <h1>註冊表單</h1>
    <p id="pcenter"><label style="font-size: 18px;" for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value placeholder="First name"><br><br></p>
    <p id="pcenter"><label style="font-size: 18px;" for=" lname ">Last name:</label>
        <input type="text " id="lname " name="lname " value placeholder="Last name "><br><br></p>
    <p id="pcenter"><label style="font-size: 18px;" for="email">email:</label>
        <input type="email" id="mail" name="email" value placeholder="email">
        <br<br></p>
    <p id="pcenter">
        <label style="font-size: 18px;" for=" birthday ">birthday:</label>
        <select>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
        </select></p>
    <p id="pcenter">
        <input type="checkbox" name="agree "> I agree all statements in
        <a href="https://google.com ">Terms of serviceSignup</a>
    </p>
    <p id="pcenter">
        <button>sign up</button>
    </p>
</body>

</html>